.header-1-item {
  height: 69px;
  width: 1530px;
  position: relative;
  background-color: var(--color-darkslategray-100);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.rectangle-div {
  height: 35px;
  width: 115.8px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.about1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--body-text);
  color: var(--color-white);
  text-align: left;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.header-1-inner,
.rectangle-parent {
  display: flex;
  align-items: flex-start;
}
.rectangle-parent {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-5xs) 0 var(--padding-5xs) var(--padding-11xl);
  background-color: var(--color-steelblue-200);
  width: 116.8px;
  border-radius: var(--br-31xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-end;
  z-index: 1;
}
.frame-button:hover,
.rectangle-parent:hover {
  background-color: var(--color-steelblue-100);
  border: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
}
.header-1-inner {
  width: 186.9px;
  flex-direction: column;
  justify-content: flex-start;
}
.navigation-items-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-steelblue-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 115.8px;
  height: 35px;
  z-index: 1;
}
.contact-us1 {
  position: absolute;
  top: 8px;
  left: 13.7px;
  display: inline-block;
  width: 173.2px;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  white-space: nowrap;
  z-index: 2;
}
.navigation-items {
  height: 35px;
  width: 186.9px;
  position: relative;
  margin-left: -43.5px;
}
.frame-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  width: 115.8px;
  height: 35px;
  z-index: 1;
}
.location1 {
  position: absolute;
  top: 8px;
  left: 24.4px;
  display: inline-block;
  width: 119.1px;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.frame-child2,
.frame-div {
  height: 35px;
  position: relative;
}
.frame-div {
  width: 187px;
  margin-left: -43.5px;
  color: var(--color-snow-100);
}
.frame-child2 {
  width: 115.8px;
  border-radius: var(--br-31xl);
  display: none;
}
.login1 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--body-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  min-width: 44.6px;
  z-index: 2;
}
.frame-button {
  cursor: pointer;
  border: 0 solid var(--color-black);
  padding: var(--padding-5xs) var(--padding-16xl-1) var(--padding-5xs)
    var(--padding-17xl-1);
  background-color: var(--color-steelblue-200);
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  margin-left: -43.5px;
}
.header-11,
.header-2-item {
  box-sizing: border-box;
  max-width: 100%;
}
.header-11 {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-mid) var(--padding-sm-8);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--body-text);
}
.header-2-item {
  height: 96px;
  width: 1530px;
  position: relative;
  background-color: var(--color-silver-200);
  border: 1px solid var(--color-cornflowerblue);
  display: none;
}
.accountbalancerounded-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.accountbalancerounded-wrapper {
  align-self: stretch;
  width: 98.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs-2);
  box-sizing: border-box;
}
.support-area-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 233.8px;
  height: 44px;
  z-index: 1;
}
.digi-bank2 {
  position: absolute;
  top: 6px;
  left: 51px;
  font-size: var(--font-size-6xl);
  font-family: var(--body-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  width: 183.8px;
  height: 53px;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.support-area {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 59px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.logo-area {
  height: 75px;
  width: 341px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs-4);
  max-width: 100%;
}
.bank-name-area-child {
  height: 42px;
  width: 155.1px;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.services1 {
  height: 31.2px;
  flex: 1;
  position: relative;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.bank-name-area,
.service-resources {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bank-name-area {
  align-self: stretch;
  border-radius: var(--br-31xl);
  background: linear-gradient(90deg, #335b80, #0a121a);
  border: 1px solid var(--color-black);
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-12xs) var(--padding-11xs-8)
    var(--padding-12xl);
  z-index: 1;
}
.service-resources {
  width: 171.1px;
  flex-direction: column;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
}
.frame-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  width: 155.1px;
  height: 42px;
  z-index: 1;
}
.resources2 {
  position: absolute;
  top: 9px;
  left: 23.4px;
  display: inline-block;
  width: 147.7px;
  height: 31.2px;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.vector-parent1 {
  height: 42px;
  width: 171.1px;
  position: relative;
}
.service-resources-child {
  height: 44px;
  width: 316.6px;
  position: relative;
  border-radius: var(--br-3xs);
  display: none;
}
.customer-support1 {
  width: 278.4px;
  height: 31.2px;
  position: relative;
  font-size: var(--body-text-size);
  font-family: var(--body-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  z-index: 2;
}
.customer-support-wrapper {
  width: 206.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.viberwhite-icon1 {
  height: 35px;
  width: 37.2px;
  position: relative;
  object-fit: contain;
  min-height: 35px;
  z-index: 2;
}
.service-resources-parent,
.service-resources1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.service-resources1 {
  cursor: pointer;
  border: 0 solid var(--color-gray-400);
  padding: var(--padding-8xs) var(--padding-16xl) var(--padding-9xs-8)
    var(--padding-19xl-2);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-3xs);
  background: linear-gradient(90deg, #335b80, #0a121a);
  box-sizing: border-box;
  min-width: 206px;
  z-index: 1;
}
.service-resources-parent {
  align-self: stretch;
  gap: var(--gap-3xl-3);
}
.header-21,
.main-navigation {
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
}
.main-navigation {
  width: 703.4px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-mini);
}
.header-21 {
  align-self: stretch;
  background-color: var(--color-silver-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-cornflowerblue);
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-lgi) var(--padding-4xs)
    var(--padding-xs-7);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-white);
  font-family: var(--body-text);
}
.intro-video-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-silver-100);
  width: 100%;
  height: 100%;
  display: none;
}
.p1-1-icon,
.untitled-design2-2 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  max-height: 100%;
  object-fit: cover;
}
.p1-1-icon {
  left: 365px;
  width: 823px;
  z-index: 1;
}
.untitled-design2-2 {
  left: 1189.1px;
  width: 340.9px;
}
.untitled-design1-1,
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.untitled-design1-1 {
  bottom: 0;
  max-height: 100%;
  width: 368.8px;
  object-fit: cover;
}
.video-overlay {
  background-color: var(--color-gray-600);
  width: 100%;
  z-index: 1;
}
.grow,
.see-how-the,
.your-business {
  margin: 0;
  position: absolute;
  top: 395px;
  left: 413px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 648px;
  height: 60px;
  z-index: 2;
}
.grow,
.see-how-the {
  top: 186px;
  width: 471.3px;
  height: 47.6px;
  z-index: 4;
}
.grow {
  top: 308px;
  font-size: 70px;
  background: linear-gradient(
    90deg,
    rgba(108, 25, 85, 0.21),
    rgba(197, 109, 172, 0.89)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 269px;
  height: 75px;
}
.intro-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.intro-video {
  align-self: stretch;
  height: 507px;
  position: relative;
  background-color: var(--color-silver-100);
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--body-text);
}
.rectangle-solution {
  height: 72px;
  width: 1535px;
  position: relative;
  background: linear-gradient(90deg, #36495a, #739cc0);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.your-financial-solutions {
  margin: 0;
  white-space: pre-wrap;
}
.your-financial-solutions-container {
  height: 23.9px;
  width: 659.8px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.financial-solutions,
.why-digi-child {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.financial-solutions {
  background: linear-gradient(90deg, #36495a, #739cc0);
  border: 1px solid var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) 29.1px var(--padding-30xl);
}
.why-digi-child {
  width: 1530px;
  position: relative;
  background: linear-gradient(118.41deg, #b3b6b7, #585a5a);
  border: 1px solid var(--color-steelblue-300);
  display: none;
}
.seamless-banking-experience,
.why-to-choose {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.why-to-choose {
  margin: 0;
  align-self: stretch;
  height: 90px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  flex-shrink: 0;
  text-shadow: 1px 0 0#274670, 0 1px 0#274670, -1px 0 0#274670, 0-1px 0#274670;
}
.seamless-banking-experience {
  height: 215px;
  flex: 1;
  line-height: 50px;
  white-space: pre-wrap;
  text-shadow: 1px 0 0#aeb5be, 0 1px 0#aeb5be, -1px 0 0#aeb5be, 0-1px 0#aeb5be;
  max-width: 100%;
}
.reason-description,
.reason-title-area {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.reason-description {
  flex-direction: row;
  padding: 0 0 0 4.2px;
  box-sizing: border-box;
  margin-top: -31.9px;
  font-size: var(--body-text-size);
  color: var(--color-white);
}
.reason-title-area {
  flex-direction: column;
}
.button-shape {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  width: 178.4px;
  z-index: 1;
}
.explore-more5 {
  position: absolute;
  top: 12px;
  left: 27.9px;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 205.1px;
  height: 26.3px;
  z-index: 2;
}
.bottom-decoration {
  width: 253px;
  height: 51px;
  position: relative;
  font-size: var(--body-text-size);
  color: var(--color-white);
}
.reason-container,
.reason-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.reason-container {
  align-self: stretch;
  gap: 13px;
}
.reason-content {
  width: 540.8px;
  padding: 26.9px 0 0;
  box-sizing: border-box;
  min-width: 540.8px;
}
.explore-button-child {
  align-self: stretch;
  width: 764.5px;
  position: relative;
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-steelblue-300);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.b3-1-icon {
  height: 404px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.explore-button,
.why-digi {
  border: 1px solid var(--color-steelblue-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.explore-button {
  flex: 1;
  background-color: var(--color-gainsboro-100);
  justify-content: flex-start;
  min-width: 497px;
  z-index: 1;
}
.why-digi {
  align-self: stretch;
  background: linear-gradient(118.41deg, #b3b6b7, #585a5a);
  justify-content: center;
  padding: 0 0 0 var(--padding-40xl);
  gap: 164.1px;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: #0d0d0e;
  font-family: var(--body-text);
}
.b1b62b60-0544-4b34-b842-1a7d61-icon {
  height: 404px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 497px;
  z-index: 1;
}
.capabilities-highlight {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  width: 224.3px;
  z-index: 1;
}
.make-your-move {
  position: absolute;
  top: 14px;
  left: 29.9px;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 257.1px;
  height: 22.6px;
  z-index: 2;
}
.capabilities-highlight-parent {
  position: absolute;
  top: 288.4px;
  left: 0.2px;
  width: 287px;
  height: 51px;
}
.digi-bank-offers,
.offering-everything-what {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.offering-everything-what {
  margin: 0;
  align-self: stretch;
  height: 77.3px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  text-shadow: 1px 0 0#274670, 0 1px 0#274670, -1px 0 0#274670, 0-1px 0#274670;
}
.digi-bank-offers {
  width: 585.1px;
  height: 185px;
  font-size: var(--body-text-size);
  line-height: 50px;
  font-weight: 500;
  color: var(--color-white);
  text-shadow: 1px 0 0 rgba(254, 242, 242, 0.25),
    0 1px 0 rgba(254, 242, 242, 0.25), -1px 0 0 rgba(254, 242, 242, 0.25),
    0-1px 0 rgba(254, 242, 242, 0.25);
}
.offering-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 671.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30.1px;
  max-width: 100%;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-800);
}
.capabilities-container {
  align-self: stretch;
  height: 339.4px;
  position: relative;
  max-width: 100%;
}
.capabilities-content {
  width: 671.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 22.6px 0 0;
  box-sizing: border-box;
  min-width: 671.5px;
  max-width: 100%;
}
.rectangle-do {
  align-self: stretch;
  width: 1530px;
  position: relative;
  background: linear-gradient(232.65deg, #b5b8b9, #585a5a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
  z-index: 1;
}
.b1b62b60-0544-4b34-b842-1a7d61-parent,
.do-every-thing {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.b1b62b60-0544-4b34-b842-1a7d61-parent {
  flex: 1;
  background: linear-gradient(232.65deg, #b5b8b9, #585a5a);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 0;
  gap: 69.1px;
}
.do-every-thing {
  align-self: stretch;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-white);
  font-family: var(--body-text);
}
.banking-since-child {
  height: 88px;
  width: 1530px;
  position: relative;
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
}
.banking-since-1996 {
  height: 61px;
  width: 375.8px;
  position: relative;
  display: inline-block;
  font-weight: 200;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.banking-since {
  align-self: stretch;
  background-color: var(--color-gainsboro-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-xl) var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--body-text);
}
.our-values-child {
  width: 1530px;
  height: 792px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.values-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(7, 7, 7, 0.55);
  z-index: 2;
}
.our-values1 {
  margin: 0;
  position: absolute;
  height: calc(100% - 0.1px);
  top: 0;
  left: 17px;
  font-size: inherit;
  line-height: 150%;
  font-weight: 800;
  font-family: inherit;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 395.3px;
  z-index: 3;
}
.time-efficiency-child {
  position: absolute;
  top: 76.5px;
  left: 0;
  background-color: #fffdfd;
  width: 408px;
  height: 8.6px;
  z-index: 3;
}
.time-efficiency {
  height: 85.1px;
  width: 412.3px;
  position: relative;
  max-width: 100%;
}
.values-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.first-row-child {
  width: 415px;
  height: 273px;
  position: relative;
  display: none;
  max-width: 100%;
}
.diversity {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 50.7px;
  font-weight: 800;
  font-family: inherit;
  z-index: 4;
}
.quality-row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-28xl-6) 0 var(--padding-29xl);
}
.diversity-icon {
  align-self: stretch;
  height: 6px;
  position: relative;
  background-color: var(--color-gray-200);
  z-index: 4;
}
.quality-row-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-9xs-3);
}
.flip-vertical-circle-1-flip-b-icon {
  height: 113.4px;
  width: 157.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 4;
}
.teamwork-icon-area {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.diversity-row,
.first-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.first-row {
  align-self: stretch;
  background-color: var(--color-gainsboro-300);
  padding: var(--padding-2xl) 42.1px 34.6px 42.5px;
  gap: var(--gap-25xl);
  z-index: 3;
}
.diversity-row {
  padding: 0 5.5px 0 0;
}
.frame-child4 {
  width: 415px;
  height: 273px;
  position: relative;
  background-color: var(--color-gainsboro-300);
  display: none;
  max-width: 100%;
}
.on-time {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 50.7px;
  font-weight: 800;
  font-family: inherit;
  flex-shrink: 0;
  z-index: 4;
}
.time-efficiency-items {
  width: 314px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 39.6px 0 var(--padding-21xl);
  box-sizing: border-box;
}
.time-efficiency-icons {
  align-self: stretch;
  height: 6px;
  position: relative;
  background-color: var(--color-gray-200);
  z-index: 4;
}
.values-title-area {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-9xs-3);
}
.profile-icon {
  height: 84.2px;
  width: 161px;
  position: relative;
  z-index: 4;
}
.profile-icon-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.diversity-container-child,
.rectangle-group {
  width: 415px;
  height: 273px;
  background-color: var(--color-gainsboro-300);
}
.rectangle-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) 41.6px 52.7px var(--padding-24xl);
  box-sizing: border-box;
  gap: 55.1px;
  z-index: 3;
}
.diversity-container-child {
  position: relative;
  display: none;
  max-width: 100%;
}
.effective {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 50.7px;
  font-weight: 800;
  font-family: inherit;
  z-index: 4;
}
.effective-wrapper {
  width: 276.8px;
  height: 50.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-23xl);
  box-sizing: border-box;
}
.diversity-content-child {
  align-self: stretch;
  height: 6px;
  position: relative;
  background-color: var(--color-gray-200);
  z-index: 4;
}
.diversity-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs-3);
}
.user-identifier-card-icon {
  height: 120.2px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 4;
}
.user-identifier-card-wrapper {
  width: 317.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-43xl);
  box-sizing: border-box;
}
.diversity-container,
.value-rows {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.diversity-container {
  background-color: var(--color-gainsboro-300);
  display: flex;
  flex-direction: column;
  padding: var(--padding-2xl) var(--padding-16xl-6) 31.8px var(--padding-30xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  z-index: 3;
}
.value-rows {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: 76px;
  grid-template-columns: repeat(3, minmax(315px, 1fr));
}
.frame-child5 {
  height: 245px;
  width: 415px;
  position: absolute;
  margin: 0 !important;
  bottom: -170.3px;
  left: -76px;
  background-color: var(--color-gainsboro-200);
  z-index: 1;
}
.calculated {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 50.7px;
  font-weight: 800;
  font-family: inherit;
  z-index: 3;
}
.frame-wrapper,
.rectangle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-container {
  flex: 1;
  position: relative;
}
.frame-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-10xl);
}
.icon-background {
  align-self: stretch;
  height: 6px;
  position: relative;
  background-color: var(--color-gray-200);
  z-index: 3;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs-3);
}
.calendar-edit-calendar-date-d-icon {
  height: 99.6px;
  width: 128.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.calendar-icon-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-11xl) 0 var(--padding-xl);
}
.quality-items {
  width: 342.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.reliability {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 50.7px;
  font-weight: 800;
  font-family: inherit;
  z-index: 3;
}
.reliability-quality-items {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-28xl-6) 0 var(--padding-29xl);
}
.reliability-quality-icons {
  align-self: stretch;
  height: 6px;
  position: relative;
  background-color: var(--color-gray-200);
  z-index: 3;
}
.reliability-quality {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs-3);
}
.layers-rating-icons {
  height: 245px;
  width: 411px;
  position: absolute;
  margin: 0 !important;
  top: -107px;
  left: -137px;
  background-color: var(--color-gainsboro-200);
  z-index: 1;
}
.layers-1-design-layer-layers-icon {
  height: 112.5px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 3;
}
.layers-rating-items {
  width: 145.6px;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.layers-rating,
.layers-rating-items,
.quality-items1 {
  display: flex;
  align-items: flex-start;
}
.layers-rating {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
}
.quality-items1 {
  width: 330.4px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.quality {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 50.7px;
  font-weight: 800;
  font-family: inherit;
  z-index: 3;
}
.quality-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-28xl-6) 0 var(--padding-29xl);
}
.calculated-container-child {
  align-self: stretch;
  height: 6px;
  position: relative;
  background-color: var(--color-gray-200);
  z-index: 3;
}
.calculated-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-8xs-3);
}
.frame-child6 {
  height: 245px;
  width: 413px;
  position: absolute;
  margin: 0 !important;
  top: -101px;
  left: -129px;
  background-color: var(--color-gainsboro-200);
  z-index: 1;
}
.like-1-reward-social-up-ratin-icon {
  height: 116px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 3;
}
.calculated-row-inner,
.rectangle-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent1 {
  width: 173.2px;
  justify-content: flex-start;
  position: relative;
}
.calculated-row-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-8xl);
}
.calculated-row {
  width: 330.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.diversity-title-area,
.quality-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.quality-container {
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.diversity-title-area {
  width: 1391.6px;
  justify-content: flex-end;
  padding: 0 var(--padding-16xl-6) 0 var(--padding-17xl);
  box-sizing: border-box;
}
.value-items {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 85px;
  max-width: 100%;
  font-size: var(--font-size-26xl);
}
.featured-in-child,
.our-values {
  position: relative;
  box-sizing: border-box;
  max-width: 100%;
}
.our-values {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 13.7px var(--padding-56xl) 83.5px 52.5px;
  gap: 56.2px;
  background-image: url(./public/rectangle-16@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--body-text);
}
.featured-in-child {
  height: 153px;
  width: 1530px;
  background-color: var(--color-gainsboro-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  display: none;
}
.forbes-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.featured-logos-container {
  height: 97px;
  width: 172.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
}
.b-b-c-clip-path {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.b-b-c-logo-container {
  height: 133px;
  width: 142.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.as-featured-in {
  align-self: stretch;
  position: relative;
  font-weight: 200;
  text-shadow: 1px 0 0#e1dddd, 0 1px 0#e1dddd, -1px 0 0#e1dddd, 0-1px 0#e1dddd;
  z-index: 1;
}
.featured-in-label-container {
  width: 205.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6.7px 0 0;
  box-sizing: border-box;
}
.clip-path-group,
.group-icon {
  position: absolute;
  overflow: hidden;
}
.group-icon {
  height: 16.54%;
  width: 16.54%;
  top: 41.73%;
  right: 41.73%;
  bottom: 41.73%;
  left: 41.72%;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
}
.clip-path-group {
  height: 423.2px;
  width: 997.5px;
  margin: 0 !important;
  top: -176.6px;
  right: -416.3px;
  flex-shrink: 0;
  z-index: 2;
}
.b-b-c-logo-wrapper,
.bbc,
.media-logos-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bbc {
  align-self: stretch;
  height: 70px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  position: relative;
  z-index: 1;
}
.b-b-c-logo-wrapper,
.media-logos-container {
  box-sizing: border-box;
}
.b-b-c-logo-wrapper {
  width: 165px;
  flex-direction: column;
  padding: var(--padding-17xl) 0 0;
}
.media-logos-container {
  flex-direction: row;
  padding: 0 22.1px 0 0;
  gap: 58.6px;
  max-width: 100%;
}
.cnbc-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.c-n-b-c-logo-container {
  height: 98px;
  width: 143px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xl);
  box-sizing: border-box;
}
.featured-in,
.rectangle-solution1 {
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.featured-in {
  align-self: stretch;
  background-color: var(--color-gainsboro-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mid) var(--padding-111xl) var(--padding-10xs) 151px;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--body-text);
}
.rectangle-solution1 {
  height: 72px;
  width: 1535px;
  position: relative;
  background: linear-gradient(90deg, #36495a, #739cc0);
  display: none;
}
.products-and-services {
  height: 23.9px;
  width: 659.8px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.services2 {
  align-self: stretch;
  background: linear-gradient(90deg, #36495a, #739cc0);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-base) var(--padding-xl) 32.1px;
  max-width: 100%;
}
.products-services-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.products-services-item {
  position: absolute;
  top: 386px;
  left: 0;
  background: linear-gradient(90deg, #d9d9d9, #bfbaba);
  width: 1530px;
  height: 1px;
  display: none;
}
.card-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(4, 4, 4, 0.55);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.card-container-icon,
.card-container-icon1,
.card-container-icon2,
.card-container-icon3 {
  position: absolute;
  top: 43px;
  left: 57px;
  border-radius: var(--br-21xl);
  width: 308px;
  height: 295px;
  object-fit: cover;
  z-index: 2;
}
.card-container-icon1,
.card-container-icon2,
.card-container-icon3 {
  left: 797px;
}
.card-container-icon2,
.card-container-icon3 {
  left: 427px;
}
.card-container-icon3 {
  left: 1160px;
}
.products-services {
  align-self: stretch;
  height: 386px;
  position: relative;
  background-image: url(./public/rectangle-41@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.clients-child {
  width: 1530px;
  height: 998px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.client-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.55);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.our-clients {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  display: inline-block;
  font-style: italic;
  font-weight: 700;
  font-family: inherit;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  max-width: 100%;
  z-index: 2;
}
.testimonial-title-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 28.6px 0 var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
}
.testimonial-divider-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  margin-top: -1px;
  z-index: 2;
}
.testimonial-header {
  width: 439px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.testimonials-content {
  width: 1349px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.client-avatar-icon {
  width: 320px;
  height: 320px;
  position: relative;
  border-radius: var(--br-11xl);
  object-fit: cover;
  z-index: 2;
}
.checking-my-balance,
.getting-better-its,
.handle-everything-from,
.having-to-step,
.ive-been-banking,
.years-now-and {
  margin: 0;
}
.ive-been-banking-container {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 300;
  z-index: 2;
}
.first-testimonial,
.first-testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.first-testimonial-content {
  align-self: stretch;
  justify-content: flex-start;
  gap: 139px;
}
.first-testimonial {
  width: 610.9px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-15xl);
  box-sizing: border-box;
  min-width: 610.9px;
  max-width: 100%;
}
.absolutely-impressed-from,
.finances-online,
.friendly-making-it,
.right-choicetheir-website,
.signed-up-with {
  margin: 0;
}
.absolutely-impressed-from-container {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 300;
  z-index: 2;
}
.second-client-avatar {
  width: 320px;
  height: 320px;
  position: relative;
  border-radius: var(--br-11xl);
  object-fit: cover;
  z-index: 2;
}
.second-testimonial,
.testimonial-items {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.second-testimonial {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 146px;
  min-width: 510px;
  margin-left: -33.9px;
  text-align: right;
}
.testimonial-items {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  row-gap: 20px;
  text-align: left;
  font-size: var(--font-size-6xl);
}
.clients,
.meet-team-child {
  position: relative;
  max-width: 100%;
}
.clients {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-lg) 90px var(--padding-78xl) var(--padding-58xl);
  box-sizing: border-box;
  gap: var(--gap-62xl);
  background-image: url(./public/rectangle-63@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 3;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--body-text);
}
.meet-team-child {
  width: 1530px;
  height: 1223.3px;
  object-fit: cover;
  display: none;
  z-index: 0;
}
.meet-team-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.meet-our-team {
  flex: 1;
  position: relative;
  line-height: 68px;
  font-weight: 900;
  flex-shrink: 0;
  z-index: 2;
}
.member-four-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl) 0 var(--padding-21xl-5);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.team-content-block-child {
  align-self: stretch;
  height: 10.8px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  debug_commit: 1de1738;
  z-index: 2;
}
.team-content-block,
.team-content-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.team-content-block {
  width: 471.1px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-12xs-1);
}
.team-content-container {
  width: 1264.1px;
  flex-direction: row;
  justify-content: center;
}
.ellipse-icon,
.meet-team-child1,
.meet-team-inner {
  width: 205px;
  height: 185.9px;
  position: absolute;
  margin: 0 !important;
  border-radius: 50%;
  object-fit: contain;
}
.meet-team-inner {
  top: 177.5px;
  left: 244px;
  z-index: 3;
}
.ellipse-icon,
.meet-team-child1 {
  z-index: 4;
}
.ellipse-icon {
  top: 178.4px;
  right: 245px;
}
.meet-team-child1 {
  bottom: 346.6px;
  left: 246px;
}
.member-content-child {
  align-self: stretch;
  height: 297.4px;
  position: relative;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.regional-manager {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.member-photo {
  position: absolute;
  top: 52.6px;
  left: 44px;
  background: linear-gradient(90deg, #36495a, #739cc0);
  width: 300px;
  height: 7.3px;
  z-index: 4;
}
.director-role-block {
  height: 59.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.director-role-block-wrapper {
  width: 402.1px;
  height: 59.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xs);
  box-sizing: border-box;
}
.a-pivotal-role,
.across-multiple-branches,
.customer-satisfaction,
.operational-excellence-and,
.our-regional-manager {
  margin: 0;
}
.our-regional-manager-container {
  align-self: stretch;
  height: 172.3px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 3;
}
.member-block-two-child,
.member-content {
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-300);
  max-width: 100%;
}
.member-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-22xl-7) 0 var(--padding-sm-5);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 2;
}
.member-block-two-child {
  width: 412px;
  height: 297.4px;
  position: relative;
  display: none;
  z-index: 1;
}
.chief-executive {
  align-self: stretch;
  height: 59.9px;
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 3;
}
.frame-child7 {
  height: 7.3px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 4;
}
.member-block-two-inner {
  width: 346.1px;
  height: 7.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-27xl-1) 0 0;
  box-sizing: border-box;
  margin-top: -8.2px;
}
.as-the-visionary,
.dedication,
.drives-our-organization,
.forward-with-unwavering,
.of-our-bank {
  margin: 0;
}
.as-the-visionary-container1 {
  width: 100%;
}
.as-the-visionary-container {
  width: 427.1px;
  height: 128.8px;
  position: absolute;
  margin: 0 !important;
  bottom: 31.6px;
  left: -11px;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  z-index: 3;
}
.member-block-three,
.member-block-two,
.member-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.member-block-two {
  align-self: stretch;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-300);
  align-items: flex-end;
  padding: var(--padding-28xl-2) 12.9px 190.3px var(--padding-7xs);
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}
.member-block-three,
.member-container {
  align-items: flex-start;
}
.member-block-three {
  align-self: stretch;
  gap: 208.6px;
}
.member-container {
  width: 412.3px;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.member-three-info-child {
  align-self: stretch;
  height: 297.4px;
  position: relative;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.marketing-director {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.director-photo {
  position: absolute;
  top: 52.6px;
  left: 54px;
  background: linear-gradient(90deg, #36495a, #739cc0);
  width: 300px;
  height: 7.3px;
  z-index: 4;
}
.marketing-director-parent {
  width: 408px;
  height: 59.9px;
  position: relative;
}
.behind-our-banks,
.brand-identity-and,
.is-the-creative,
.market-positioning,
.our-marketing-director {
  margin: 0;
}
.our-marketing-director-container {
  height: 172.3px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  max-width: 100%;
  z-index: 3;
}
.our-marketing-director-is-the-wrapper {
  width: 373px;
  height: 172.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-15xl-1) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.member-three-content,
.member-three-info {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.member-three-info {
  flex: 1;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-300);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-24xl-7) 0 var(--padding-xs-5);
  gap: var(--gap-3xs);
  z-index: 2;
}
.member-three-content {
  width: 432px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xs);
}
.documentation-head {
  height: 59.9px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  z-index: 3;
}
.head-photo-icon {
  height: 185.9px;
  width: 205px;
  position: absolute;
  margin: 0 !important;
  top: -183px;
  right: 109.1px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 4;
}
.head-role-block,
.head-role-block-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.head-role-block {
  flex: 1;
  position: relative;
  max-width: 100%;
}
.head-role-block-wrapper {
  width: 429.1px;
  height: 59.9px;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.photo-background {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro-300);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.additional-background {
  position: absolute;
  top: 100.9px;
  left: 56px;
  background: linear-gradient(90deg, #36495a, #739cc0);
  width: 300px;
  height: 7.3px;
  z-index: 4;
}
.head-photo-block {
  width: 412px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 10px;
}
.and-procedures-adhere,
.ensures-that-our,
.governance-and-transparency,
.our-documentation-head,
.the-highest-standards {
  margin: 0;
}
.our-documentation-head-container {
  align-self: stretch;
  height: 172.3px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 3;
}
.member-block-four,
.member-three-content-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.member-block-four {
  align-self: stretch;
  padding: var(--padding-30xl-2) 0 var(--padding-5xs-9);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-4xs-1);
  max-width: 100%;
}
.member-three-content-parent {
  height: 801.4px;
  width: 451.6px;
  gap: 206.6px;
}
.manager-container,
.meet-team {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.manager-container {
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-2xs);
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.meet-team {
  flex-direction: column;
  justify-content: flex-start;
  padding: 48.8px var(--padding-94xl-4) 97.3px var(--padding-111xl);
  position: relative;
  gap: 192.9px;
  background-image: url(./public/rectangle-46@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 4;
}
.items1 {
  width: 187px;
  height: 24px;
  display: none;
}
.divider-icon1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.digi-bank3 {
  width: 154px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.business1 {
  flex: 1;
  display: inline-block;
  min-width: 141px;
}
.business1,
.resources3 {
  position: relative;
  line-height: 38px;
}
.resources-link-block {
  flex: 0.8936;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 141px;
}
.personal1 {
  flex: 1;
  position: relative;
  line-height: 38px;
  display: inline-block;
  min-width: 141px;
}
.business-personal-block {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-27xl);
}
.logo-and-navigation-block,
.navigation-links4 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.navigation-links4 {
  width: 654px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  font-size: var(--font-size-6xl);
}
.logo-and-navigation-block {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0 8.2px;
  gap: var(--gap-xl);
  color: var(--color-black);
}
.instagram-icon1,
.linkedin-icon1,
.vector-icon,
.youtube-icon1 {
  height: 46.2px;
  width: 48px;
  position: relative;
  min-height: 46px;
}
.instagram-icon1,
.linkedin-icon1,
.youtube-icon1 {
  object-fit: cover;
}
.social-icons1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.overview3,
.overview4,
.overview5 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  text-shadow: 1px 0 0 rgba(158, 158, 158, 0.25),
    0 1px 0 rgba(158, 158, 158, 0.25), -1px 0 0 rgba(158, 158, 158, 0.25),
    0-1px 0 rgba(158, 158, 158, 0.25);
  min-width: 85px;
}
.overview4,
.overview5 {
  text-shadow: 1px 0 0 rgba(153, 132, 132, 0.25),
    0 1px 0 rgba(153, 132, 132, 0.25), -1px 0 0 rgba(153, 132, 132, 0.25),
    0-1px 0 rgba(153, 132, 132, 0.25);
}
.overview5 {
  text-shadow: 1px 0 0 rgba(136, 118, 118, 0.25),
    0 1px 0 rgba(136, 118, 118, 0.25), -1px 0 0 rgba(136, 118, 118, 0.25),
    0-1px 0 rgba(136, 118, 118, 0.25);
}
.overview-links,
.social-links-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.overview-links {
  width: 654px;
  justify-content: flex-start;
  gap: var(--gap-27xl-5);
}
.social-links-block {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.management3 {
  text-shadow: 1px 0 0 rgba(153, 145, 145, 0.25),
    0 1px 0 rgba(153, 145, 145, 0.25), -1px 0 0 rgba(153, 145, 145, 0.25),
    0-1px 0 rgba(153, 145, 145, 0.25);
}
.management3,
.management4,
.management5 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 118px;
}
.management4 {
  color: var(--color-whitesmoke);
  text-shadow: 1px 0 0 rgba(193, 176, 176, 0.25),
    0 1px 0 rgba(193, 176, 176, 0.25), -1px 0 0 rgba(193, 176, 176, 0.25),
    0-1px 0 rgba(193, 176, 176, 0.25);
}
.management5 {
  text-shadow: 1px 0 0 rgba(147, 132, 132, 0.25),
    0 1px 0 rgba(147, 132, 132, 0.25), -1px 0 0 rgba(147, 132, 132, 0.25),
    0-1px 0 rgba(147, 132, 132, 0.25);
}
.management-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-27xl-5);
}
.savings3,
.savings4,
.savings5 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  text-shadow: 1px 0 0 rgba(159, 138, 138, 0.25),
    0 1px 0 rgba(159, 138, 138, 0.25), -1px 0 0 rgba(159, 138, 138, 0.25),
    0-1px 0 rgba(159, 138, 138, 0.25);
  min-width: 70px;
}
.savings4,
.savings5 {
  text-shadow: 1px 0 0 rgba(142, 125, 125, 0.25),
    0 1px 0 rgba(142, 125, 125, 0.25), -1px 0 0 rgba(142, 125, 125, 0.25),
    0-1px 0 rgba(142, 125, 125, 0.25);
}
.savings5 {
  text-shadow: 1px 0 0 rgba(137, 118, 118, 0.25),
    0 1px 0 rgba(137, 118, 118, 0.25), -1px 0 0 rgba(137, 118, 118, 0.25),
    0-1px 0 rgba(137, 118, 118, 0.25);
}
.savings-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-27xl-5);
}
.management-savings,
.social-and-overview {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.management-savings {
  width: 654px;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.social-and-overview {
  flex: 1;
  align-items: flex-end;
  gap: 14.3px;
}
.footer-block {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs-5) 0 var(--padding-lg);
  box-sizing: border-box;
  max-width: 100%;
}
.home,
.meet-team-parent,
.navigation-footer1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: var(--body-text);
}
.navigation-footer1 {
  align-self: stretch;
  background-color: var(--color-darkslateblue);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-12xs-5) var(--padding-43xl-5) 26.5px
    var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-10xl-5);
  max-width: 100%;
  margin-top: -0.3px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.home,
.meet-team-parent {
  align-items: flex-start;
}
.meet-team-parent {
  align-self: stretch;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
}
.home {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  padding: 0 0 1.5px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-snow-200);
}
@media screen and (max-width: 1300px) {
  .reason-content {
    flex: 1;
  }
  .why-digi {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .capabilities-content {
    flex: 1;
  }
  .b1b62b60-0544-4b34-b842-1a7d61-parent {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .value-rows {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(315px, 547px));
  }
  .featured-in {
    flex-wrap: wrap;
  }
  .first-testimonial {
    flex: 1;
  }
  .testimonial-items {
    flex-wrap: wrap;
  }
  .manager-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .meet-team {
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-44xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1100px) {
  .header-21 {
    flex-wrap: wrap;
  }
  .our-values {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-35xl);
    box-sizing: border-box;
  }
  .first-testimonial {
    min-width: 100%;
  }
  .second-testimonial {
    margin-left: 0;
  }
  .clients {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-44xl);
    box-sizing: border-box;
  }
  .logo-and-navigation-block,
  .social-links-block {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .header-11 {
    display: none;
  }
  .service-resources-parent {
    flex-wrap: wrap;
  }
  .see-how-the,
  .your-business {
    font-size: var(--font-size-21xl);
  }
  .grow {
    font-size: 56px;
  }
  .your-financial-solutions-container {
    font-size: var(--font-size-5xl);
  }
  .financial-solutions {
    padding-left: var(--padding-5xl);
    box-sizing: border-box;
  }
  .why-to-choose {
    font-size: var(--font-size-13xl);
  }
  .explore-button,
  .reason-content {
    min-width: 100%;
  }
  .why-digi {
    gap: var(--gap-63xl);
  }
  .b1b62b60-0544-4b34-b842-1a7d61-icon {
    min-width: 100%;
  }
  .offering-everything-what {
    font-size: var(--font-size-13xl);
  }
  .capabilities-content {
    min-width: 100%;
  }
  .b1b62b60-0544-4b34-b842-1a7d61-parent {
    gap: var(--gap-16xl);
  }
  .banking-since-1996 {
    font-size: var(--font-size-13xl);
  }
  .our-values1 {
    font-size: var(--font-size-21xl);
    line-height: 60px;
  }
  .diversity,
  .effective,
  .on-time {
    font-size: var(--font-size-17xl);
    line-height: 54px;
  }
  .value-rows {
    gap: var(--gap-19xl);
    grid-template-columns: minmax(315px, 1fr);
  }
  .calculated,
  .quality,
  .reliability {
    font-size: var(--font-size-17xl);
    line-height: 54px;
  }
  .value-items {
    gap: var(--gap-23xl);
  }
  .our-values {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
  .media-logos-container {
    flex-wrap: wrap;
    gap: var(--gap-10xl);
  }
  .featured-in {
    padding-left: var(--padding-56xl);
    padding-right: var(--padding-46xl);
    box-sizing: border-box;
  }
  .products-and-services {
    font-size: var(--font-size-5xl);
  }
  .our-clients {
    font-size: var(--font-size-21xl);
    line-height: 60px;
  }
  .first-testimonial-content {
    gap: var(--gap-50xl);
  }
  .second-testimonial {
    gap: var(--gap-54xl);
    min-width: 100%;
  }
  .clients {
    gap: var(--gap-21xl);
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-26xl);
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
  .meet-our-team {
    font-size: var(--font-size-21xl);
    line-height: 60px;
  }
  .chief-executive,
  .documentation-head,
  .marketing-director,
  .regional-manager {
    font-size: var(--font-size-5xl);
    line-height: 36px;
  }
  .meet-team {
    gap: var(--gap-77xl);
    padding: var(--padding-2xl) var(--padding-37xl) var(--padding-22xl)
      var(--padding-46xl);
    box-sizing: border-box;
  }
  .business-personal-block,
  .overview-links {
    flex-wrap: wrap;
    gap: var(--gap-4xl);
  }
  .management-parent,
  .savings-parent {
    gap: var(--gap-4xl);
  }
  .navigation-footer1 {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .digi-bank2 {
    font-size: var(--body-text-size);
  }
  .customer-support1,
  .resources2,
  .services1 {
    font-size: var(--font-size-base);
  }
  .see-how-the,
  .your-business {
    font-size: var(--font-size-11xl);
  }
  .grow {
    font-size: 42px;
  }
  .your-financial-solutions-container {
    font-size: var(--font-size-lg);
  }
  .why-to-choose {
    font-size: var(--font-size-5xl);
  }
  .explore-more5,
  .seamless-banking-experience {
    font-size: var(--font-size-base);
    line-height: 40px;
  }
  .explore-more5 {
    line-height: 24px;
  }
  .why-digi {
    gap: var(--gap-22xl);
  }
  .make-your-move {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .offering-everything-what {
    font-size: var(--font-size-5xl);
  }
  .digi-bank-offers {
    font-size: var(--font-size-base);
    line-height: 40px;
  }
  .b1b62b60-0544-4b34-b842-1a7d61-parent {
    gap: var(--gap-mid);
  }
  .banking-since-1996 {
    font-size: var(--font-size-5xl);
  }
  .our-values1 {
    font-size: var(--font-size-11xl);
    line-height: 45px;
  }
  .diversity {
    font-size: var(--font-size-8xl);
    line-height: 40px;
  }
  .first-row,
  .quality-row {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .first-row {
    gap: var(--gap-3xl);
  }
  .effective,
  .on-time {
    font-size: var(--font-size-8xl);
    line-height: 40px;
  }
  .diversity-container,
  .user-identifier-card-wrapper {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .user-identifier-card-wrapper {
    padding-right: var(--padding-xl);
  }
  .diversity-container {
    gap: var(--gap-xl);
  }
  .value-rows {
    gap: var(--gap-lgi);
  }
  .calculated,
  .reliability {
    font-size: var(--font-size-8xl);
    line-height: 40px;
  }
  .reliability-quality-items {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .quality {
    font-size: var(--font-size-8xl);
    line-height: 40px;
  }
  .quality-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .value-items {
    gap: var(--gap-2xl);
  }
  .our-values {
    gap: var(--gap-9xl);
    padding-bottom: var(--padding-16xl);
    box-sizing: border-box;
  }
  .as-featured-in {
    font-size: var(--body-text-size);
  }
  .featured-in {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .products-and-services {
    font-size: var(--font-size-lg);
  }
  .our-clients {
    font-size: var(--font-size-11xl);
    line-height: 45px;
  }
  .ive-been-banking-container {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .first-testimonial-content {
    gap: var(--gap-16xl);
  }
  .absolutely-impressed-from-container {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .second-testimonial {
    gap: var(--gap-17xl);
  }
  .clients {
    gap: var(--gap-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .meet-our-team {
    font-size: var(--font-size-11xl);
    line-height: 45px;
  }
  .regional-manager {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .our-regional-manager-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .chief-executive {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .as-the-visionary-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .member-block-three {
    gap: var(--gap-85xl);
  }
  .marketing-director {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .our-marketing-director-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .documentation-head {
    font-size: var(--font-size-lg);
    line-height: 27px;
  }
  .our-documentation-head-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .meet-team {
    gap: var(--gap-29xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .digi-bank3 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .business1,
  .resources3 {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .resources-link-block {
    flex: 1;
  }
  .personal1 {
    font-size: var(--body-text-size);
    line-height: 30px;
  }
  .management3,
  .management4,
  .management5,
  .overview3,
  .overview4,
  .overview5,
  .savings3,
  .savings4,
  .savings5 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
